DISCORD_CLIENT_ID=1335413118418948096
DISCORD_CLIENT_SECRET=FkrEhQTf3IlIb9Dyd2I_YjNJ2TVPjMx6

DATABASE_URL=postgres://neondb_owner:npg_Svtp9myBKg0h@ep-royal-haze-a5ymhs02-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require